# Configuration du Bot Telegram
BOT_TOKEN=your_bot_token_here
ADMIN_ID=your_admin_id_here

# Configuration MongoDB
MONGODB_URI=mongodb+srv://coffeelivraison4:FCiljtFGv5iKaKL3@pariscoffee.x0f0tsy.mongodb.net/?retryWrites=true&w=majority&appName=Pariscoffee

# Configuration du serveur (optionnel)
PORT=3000