# MongoDB Database - LTDM3.0 SÉPARÉE
MONGODB_URI=mongodb+srv://LTDM:lX94uMAUu5KdIZpF@cluster0.giuejd7.mongodb.net/ltdm30_boutique?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dn0ykyxkz
CLOUDINARY_API_KEY=769672188223642
CLOUDINARY_API_SECRET=UhRNCGel80_3Ya92eVtIctj8vy4

# Admin Configuration (Changez ces valeurs)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# NextAuth Secret (Générez une clé aléatoire)
NEXTAUTH_SECRET=your-secret-key-here